48

Octavo 2. Κ111111111111 1101111111 01 Κ11111 sive Jus antiquius Ecclesiasticum
⁸¹⁰· Islandiae.

3. Kristinrottr Arna Biskups: i. e. Jus recentius Ecclesiasticum
Islandiae (Catholico tamen aevo adscribendum).

4. Biarkeyar-rs‘sttr, i. e. Jus veterum Scandinavorum maritimum vel
commerciale‚ vulgo Biarkeyense sive Bircense dictum. (Incd.)

5. α. Explicatio difficiliorum Glossarum Legis Vulgatae Islandiae, 16111-
11611 1110111, anno 1271 editae, 11 1280 vel 1281 promulgatae. (Auctore
Μ1811010111111110, Arnae Magnaei patre, scripta a 10111Τ110111111110,
secundum illius autographum, primae dictae 11811 editioni 111111 1578
vel 1580 annexum, 11 tum vix 118111111. (111111.)

6. Alia anonyma ejusdem legis obscuriorum locorum 11111111110, 1111

’ manu scripta, 111110111111111111111. (111111.)

111. Mythologica et Ρο11101111 Philologica, ex Edda juniore Prosaica.

IV. Lexidion Glossarum obsoletamm Α vel intellectu difficiliorum, cum

earum explicatione, auctore Thormodo Torfae03 (cf. supra γ.)
Collectoris vel praecipui Auctoris autographum, et unicum quod unquam
exstitit exemplar.

[Notm In Ericianis (supra ΝΟ. 1. descriptis) harum plurium veterum

Historiarum excerpta reperiuntur:
Eyrbyggia. AnsBogsvegisSaga. 111111 Dorsteins hirta.
Sverris-Saga. Isfyrdinga Saga. Saga af Norna-Gtsti.
Saga Ε8111 8111111· 8111111611-8181. 8181Η1111111111.

grimssonar, (vulgo Laxdaela. Bronufostra.

Egla sivo Eigla.) Br‘rasaga. Samsonar sagra.
Hroifs Gautreksson- DorlaksBiskupsSa- GrimsLodinkinna.

ar-Saga. 81. Orknejinga-Saga.
Vatnsdaela. Bosa-Saga. Saga Biarnar.
8181Η11101111 8111111. Η16111Κ111118181. Hitdaelakappa.
SagaEgils einhendta. Saga Hr6mundar. 1111111 Haengs.
Halfdfaaar Eisteins- Greipssonar. , OrvaroddsSaga.

sonar. Siirla sterka. borstssaeurmagns S.]

120· Ρο1111111 8111111111 Purumr (11111 Petursson vel Petersen) Comici Islandioe

Β.

 

